# BingeBot

./: BingeBot.sln  BingeBot.sln.DotSettings  Dockerfile  README.md  docker-compose.yml
Api/: Api.csproj  GetFirstShowPage.http  GetShowDexter.http  GetShowOutcast.http  Health.http  Program.cs  appsettings.json
Application/: Application.csproj  ApplicationRegistrationExtensions.cs  IPersonApplicationService.cs  IShowApplicationService.cs  PersonApplicationService.cs  ShowApplicationService.cs
Application.UnitTests/: Application.UnitTests.csproj  SynchronizationServiceTests.cs
Application.UnitTests/Properties/: GlobalUsings.cs
Application/BackgroundTasks/: SynchronizationService.cs
Application/Properties/: GlobalUsings.cs
Contracts/: Contracts.csproj  Settings.cs
Contracts/BingeBot/: BingeBotPagingRequest.cs
Domain/: BoundedContext.cs  Domain.csproj  DomainRegistrationExtensions.cs
Domain.UnitTests/: Domain.UnitTests.csproj  ShowNameTests.cs
Infrastructure.Api.TVmaze/: IEndpoint.cs  ITVmazeClient.cs  Infrastructure.Api.TVmaze.csproj  TVmazeClient.cs  TVmazeInfrastructureRegistrationExtensions.cs
Infrastructure.Api.TVmaze.IntegrationTests/: Infrastructure.Api.TVmaze.IntegrationTests.csproj  PersonEndpointTests.cs  ShowEndpointTests.cs  Startup.cs
Infrastructure.Api.TVmaze.UnitTests/: Infrastructure.Api.TVmaze.UnitTests.csproj  RateLimitingStrategyTests.cs  Startup.cs
Infrastructure.Databases/: DatabaseContext.cs  DatabaseInfrastructureRegistrationExtensions.cs  Infrastructure.Databases.csproj
Infrastructure.Databases/Migrations/: 20230312201259_BingeBot.Designer.cs  20230312201259_BingeBot.cs  DatabaseContextModelSnapshot.cs
Infrastructure.Databases/Persons/: IPersonRepo.cs  PersonFilter.cs  PersonRepo.cs
Infrastructure.Databases/Properties/: GlobalUsings.cs
Infrastructure.Databases/Shows/: HighestTVmazeIdFilter.cs  IShowRepo.cs  ShowFilter.cs  ShowRepo.cs
(+51 files in other folders)
